{
  "name": "La_Java_Bleue_Bot",
  "version": "2.0.0",
  "description": "WhatsApp chatbot for La Java Bleue restaurant in Saint-Etienne",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsc && nodemon dist/index.js",
    "dev:build": "tsc --watch",
    "generate-flow-keys": "node scripts/generate-flow-keys.cjs",
    "show-public-key": "node scripts/show-public-key.cjs"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "restaurant",
    "java-bleue",
    "saint-etienne",
    "viande",
    "burgers"
  ],
  "author": "La Java Bleue",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@mastra/core": "^0.21.0",
    "@supabase/supabase-js": "^2.75.0",
    "@types/express": "^5.0.3",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "@types/qrcode-terminal": "^0.12.2",
    "nodemon": "^3.1.10",
    "supabase": "^2.51.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
